<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S Pon Sathish| Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav class="navbar">

    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>


<!-- ===== HERO SECTION ===== -->
<section class="hero" id="home">
    <div class="hero-content">
        <h1>Hi, I'm <span>S Pon Sathish</span></h1>
        <p>Power BI Developer | Data Analyst | Web Developer</p>
        
    </div>

    <div class="hero-image">
        <img src="images/profile.jpeg" alt="profile">
    </div>
</section>


<!-- ===== ABOUT SECTION ===== -->
<section class="about" id="about">
    <div class="about-container">

        <div class="about-text">
            <h2>About Me</h2>
            <p>
                Aspiring Data Analytics professional with strong foundational skills in SQL, Power BI, Python, and Excel.
Proficient in data collection, cleaning, and visualization, with a keen interest in creating interactive
dashboards and meaningful business reports. Passionate about analyzing data to uncover insights, track
KPIs, and support data-driven decision-making. Highly motivated, quick learner, and eager to grow in
analytics and business intelligence.

            </p>
            <p>
                I create websites, applications and automation tools with clean and efficient code.
            </p>

            <a href="resume.pdf" class="btn" download>Download Resume</a>
        </div>

    </div>
</section>


<!-- ===== CONTACT ===== -->
<section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>Email:ponsathish2003@gmail.com</p>
</section>

<script src="script.js"></script>
</body>
</html>